# plural

./: .gitignore  pom.xml
jgiven-reports/: patterns.Singleton.SingletonTest.json
src/main/java/main/: Main.java
src/main/java/patterns/abstractFactory/: CardType.java  CardValidator.java  CreditCard.java  CreditCardAbstractFactory.java  GoldValidator.java  MasterCard.java  MasterCardAbstractFactory.java  MasterCardGold.java  MasterCardPlatinum.java  PlatinumValidator.java  VisaCard.java  VisaCardAbstractFactory.java  VisaCardPlatinum.java  VisarCardGold.java
src/main/java/patterns/builder/: LunchOrder.java
src/main/java/patterns/decorator/: AquaMan.java  Human.java  HumanDecorator.java  IHuman.java  SuperMan.java
src/main/java/patterns/factory/: Blog.java  CartPage.java  ContactPage.java  ItemPage.java  Page.java  Shop.java  SiteType.java  Webside.java  WebsideFactory.java
src/main/java/patterns/prototype/: Book.java  Item.java  Movie.java  Registry.java
src/main/java/patterns/singleton/: DBLazySingleton.java  DBSingleton.java
src/main/test/patterns/Singleton/: GivenSingletonTest.java  SingletonTest.java  ThenSingletonTest.java  WhenSingletonTest.java
